src/AddInOpcUaInterface.UI/Actions/Create/CreateWindow.xaml

<Window x:Class="AddInOPCUAInterface.UI.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddInOPCUAInterface.UI"
        mc:Ignorable="d"
        Title="CreateWindow" Height="300" Width="600" 
        Background="#FFCCCCCC" WindowStyle="None" ResizeMode="NoResize" 
        BorderThickness="1,1,1,1" BorderBrush="Black">
    <Grid>
        <Border BorderBrush="#00000000" Background="#FFB2B2B2" HorizontalAlignment="Center" Height="50" Margin="0,248,0,0" VerticalAlignment="Top" Width="600"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,0,0" Width="600" Background="#FF1C1C1C" MouseLeftButtonDown="MoveWindow"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Margin="0,0,0,0" Width="600" Background="#FF6A6A6A" MouseLeftButtonDown="MoveWindow"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="600" Background="#FF1C1C1C" />
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,6" Width="600" Background="#FF6A6A6A" />

        <Label Content="Create: Default user modelled interface" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" Foreground="White" FontFamily="Siemens TIA Portal Basic" FontSize="14" MouseLeftButtonDown="MoveWindow"/>
        <Label Content="Insert the name of the new server interface" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <TextBox x:Name="txt_InterfaceName" HorizontalAlignment="Left" Margin="25,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="txt_InterfaceName_TextChanged" Background="#FFEAEAEA" PreviewKeyDown="txt_InterfaceName_PreviewKeyDown"/>

        <Label Content="Namespace URI" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <TextBox x:Name="txt_NamespaceURI" HorizontalAlignment="Left" Margin="25,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="txt_NamespaceURI_TextChanged" Background="#FFEAEAEA"/>
        <Label Content="Select a directory to store the XML file of the server" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <TextBox x:Name="txt_Path" HorizontalAlignment="Left" Margin="25,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="txt_Path_TextChanged" Background="#FFEAEAEA"/>
        <Button Content="Set file path" HorizontalAlignment="Right" Margin="0,200,20,0" VerticalAlignment="Top" Click="btn_SelectFolder_Click" Width="80" FontFamily="Siemens TIA Portal Basic"/>

        <Button x:Name="btn_Create" HorizontalAlignment="Left" Margin="498,0,0,20" VerticalAlignment="Bottom" Click="btn_Create_Click" Width="80" FontFamily="Siemens TIA Portal Basic">
            <StackPanel Orientation="Horizontal" Width="70">
                <Image Height="15" Width="10" Source="/AddInOPCUAInterface.UI;component/Resources/ServerInterfaceIcon.png"/>
                <TextBlock Text="Create" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Height="23" Margin="567,1,0,0" VerticalAlignment="Top" Width="30" Background="Transparent" Foreground="White" BorderThickness="2,0,0,0" FontFamily="Siemens Sans" FontSize="16" Click="btn_CloseWindow_Click" BorderBrush="White" />
        <Label x:Name="Error_NameExists" Content="An interface with the same name already exists" HorizontalAlignment="Left" Margin="280,76,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic" Foreground="Red" Visibility="Hidden"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="270,76,0,0" VerticalAlignment="Top" ToolTip="Ctrl + Tab for suggestions, Ctrl + Left/Right to navigate existing interfaces" FontFamily="Cascadia Code ExtraLight" />
    </Grid>
</Window>
