src/AddInOpcUaInterface.UI/SummaryWindow/SummaryWindow.xaml

<Window x:Class="AddInOPCUAInterface.UI.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddInOPCUAInterface.UI"
        mc:Ignorable="d"
        Title="SummaryWindow" Height="300" Width="520" 
        Background="#FFCCCCCC" WindowStyle="None" ResizeMode="NoResize" 
        BorderThickness="1,1,1,1" BorderBrush="Black">
    <Grid>
        <Border BorderBrush="#00000000" Background="#FFB2B2B2" HorizontalAlignment="Center" Height="50" Margin="0,248,0,0" VerticalAlignment="Top" Width="600"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,0,0" Width="600" Background="#FF1C1C1C" />
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Margin="0,0,0,0" Width="600" Background="#FF6A6A6A" />
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="600" Background="#FF1C1C1C" />
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="4" VerticalAlignment="Bottom" Margin="0,0,0,6" Width="600" Background="#FF6A6A6A" />

        <Label Content="Task completed successfully!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="204" FontWeight="Bold" Foreground="White" FontFamily="Siemens TIA Portal Basic" />

        <Label x:Name="label_Line1" Content="New user modelled interface {interfaceName} has been added to the project." HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label x:Name="label_Line2" Content="A total of {ImportServerInterface.totalInterfaceElements} nodes have been created." HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label x:Name="label_Line3" Content="Execution time: {elapsedSeconds:F2} seconds." HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>

        <Label Content="---------------------------------Summary--------------------------------" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label Content="Default Nodes:" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label Content="User and System Data Types:" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label Content="Tags:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label Content="Nodes from Global DBs:" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label Content="Nodes from Instance DBs:" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        
        <Label x:Name="label_numberDefaultNodes"    Content=" {numberDefaultNodes}" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label x:Name="label_numberDataTypes"       Content=" {numberUserSystemDataTypes}" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label x:Name="label_numberTags"            Content=" {numberTags}" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label x:Name="label_numberGlobalDBs"       Content=" {numberGlobalDBs}" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>
        <Label x:Name="label_numberInstanceDBs"     Content=" {numberIntanceDBs}" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" FontFamily="Siemens TIA Portal Basic"/>

        <Button x:Name="btn_Continue" Content="Continue" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="btn_Continue_Click" Width="80" FontFamily="Siemens TIA Portal Basic"/>
        <Button Content="X" HorizontalAlignment="Right" Height="23" Margin="0,1,0,0" VerticalAlignment="Top" Width="30" Background="Transparent" Foreground="White" BorderThickness="2,0,0,0" FontFamily="Siemens Sans" FontSize="16" Click="btn_CloseWindow_Click" BorderBrush="White"/>

    </Grid>
</Window>
